<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: #7fffd5;
    }
    h1{
        font-size: 60px;
        text-align: center;
    }
    .laptop,.laptop_large,.tablet,.mobile{
        font-size: 40px;
        text-align: center;
        display: none;
    }
    /* large-laptop */
    @media screen and (max-width: 1440px) 
    {
    body {
        background-color: #208b21;
    }
    .laptop_large {
        display: block;
    }
    }
    /* laptop */
    @media screen and (max-width: 1024px) {
    body {
        background-color: #b1882f;
    }
    .laptop_large,.tablet,.mobile {
        display: none;
    }    
    .laptop {
        
        display: block;
    }
    }
    /* tablet */
    @media screen and (max-width: 768px) {
    body {
        background-color: #75fbfd;
    }
    .laptop_large,.laptop,.mobile {
        display: none;
    }    
    .tablet {
        
        display: block;
    }
    }
    /* mobile */
    @media screen and (max-width: 425px) 
    {
    body {
        background-color: #ca3142;
    }
    .laptop_large,.laptop,.tablet {
        display: none;
    }    
    .mobile {
        
        display: block;
    }
    
    }

</style>
<body>
    <h1>This is a Media Query demo page.</h1>
    <p class="laptop_large">Screen size : 1440px</p>
    <p class="laptop">Screen size : 1024px</p>
    <p class="tablet">Screen size : 768px</p>
    <p class="mobile">Screen size : 425px</p>
</body>
</html>