<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f4f5;
        }
        img:hover{
            cursor: pointer;
        }
        img[alt= "logo"]{
            height: 80px;
            margin-left: 150px;
            margin-top: 30px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        a:visited,a:active,a:link
        {
            color: black;
            cursor: pointer;
        }
        a:hover
        {
            color: #22bc7e;
            cursor: pointer;
        }

        ul{
            display: flex;
            list-style: none;
            gap: 70px;
            margin-right: 140px;
        }
        li{
            font-weight: 600;
            font-size: 19px;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 8%;
        }
        h1{
            color: #22bc7e;
        }
        .head{
            font-size: 50px;
            margin-bottom: 20px;
        }
        .para{
            font-size: 17px;
            text-align: center;

        }
        .box{
            display: flex;
            gap: 60px;
        }
        .box div{
            width: 300px;
            height: 120px;
            border-color: black;
            margin: 50px 0px;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 0 10px black;

        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="homepage.html"><img src="logo.png" alt="logo" title="home"></a>
            </div>
            <div>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div> 
        </nav>
    </header>
    <main>
        <h1 class="head">Best and Experienced Faculties</h1>
        <p class="para"> We had bring the best experts of medicalfield to provide you the best services as <br>possible. We are trying our best to serve the world with our facilities, so that <br>everyone can have a proper medica; facility to avail.</p>
        <div class="box">
            <div class="border">
                <h1>20+</h1>
                <p>Doctors</p>
            </div>
            <div class="border">
                <h1>50,000</h1>
                <p>Customers</p>
            </div>
            <div class="border">
                <h1>500+</h1>
                <p>Students</p>
            </div>
        </div>

    </main>
    
    
</body>
</html>