<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use gradient everything till now</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #edf1fd;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        li{
            list-style: none;
            cursor: pointer;
        }
        a{
            text-decoration: none;

        }
        button{
            background-color: rgb(18, 155, 155);
            padding: 4px 10px;
            cursor: pointer;
            color: white;
            border-radius: 5px;
            width: fit-content;
            border: 1px solid white;
        }
        button:hover{
            background-color: white ;
            color:rgb(18, 155, 155) ;
            
        }
        header {
            padding: 15px 0;
        }
        nav{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;

        }
        nav ul{
            display: flex;
            align-items: center;
            gap: 30px;
            
        }

        nav ul li :hover{
            text-decoration: underline;
            font-weight: 900;
            font-size: 17px;
            

        }
        input{
            padding: 4px;
            align-items: center;
        }
        #search-field{
            box-shadow: 0 0 0 5px orange;
        }

        .hero-section{
            display: flex;
            align-items: center;
        }
        .hero-left-section{
            width: 60%;
            padding: 50px;
        }
        .hero-left-section h1 span{
            background-color: #dfdfe0;
            font-weight: 900;
        }
        
        .hero-left-section h1{
            margin-bottom: 20px;
        }
        span{
            color: rgb(18, 155, 155);
            font-weight: 900;
        }

        .hero-right-section{
            display: flex;
            flex-direction: column;
            width: 40%;
            align-items: center;
            justify-content: center;
            gap: 40px;


        }
        footer{
            display: flex;
            padding-bottom: 5px;
            justify-content: space-between;
        }
        footer ul{
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 0 40px;
        }

        .hero-right-section img{
            height: 300px;
            width: 300px;
        }
        footer ul li i:hover{
            color: red;
            
            
        }

    </style>
</head>
<body>
    <!-- header -->
    <header>
        <nav>
          <!-- Logo -->
          <div class="logo">LOGO</div>
          <!-- Menus -->
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <!-- Search Area -->
          <div class="search-field">
            <input type="text" placeholder="Search" />
            <button>Search</button>
          </div>
        </nav>
      </header>
    <!-- Hero Section -->
    <section class="hero-section">
        <!-- Left Section of HERO -->
        <div class="hero-left-section">
          <h1>Hello, I am a <span> Web Developer</span></h1>
          <p>
            I am an aspiring <span>Full Stack JavaScript Developer</span>,<br> who is
            currently working as <span>a Freelancer</span> for <br>
            <span> National and International Client.</span>
          </p>
        </div>
        <!-- Right  Hero Section -->
        <div class="hero-right-section">
          <img src="avtar.png" alt="Avatar">
          <div>
            <button class="hero-right-section-btn">Chat With me</button>
          </div>
        </div>
      </section>
      <footer>
        <p>Copyright © 2022 LOGO. All rights reserved.</p>
        
        <ul>
            <li><a href="https://github.com"><i class="fa-brands fa-github fa-2x"></i></a></li>
          <li><a href="https://linkedin.com"><i class="fa-brands fa-linkedin fa-2x"></i></a></li>
          <li><a href="https://google.com"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
          
        </ul>
      </footer>
</body>
</html>