<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive 1</title>
</head>
<style>
    *{
        background-color: #111827;
        box-sizing: border-box;
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav img{
        display: none;
        height: 20px;
    }
    nav{
        margin: 20px;
    }

    .lists{
        list-style: none;
        display: flex;
        justify-content: right;
        gap: 20px;
    }
    a{
        text-decoration: none;
    }
    .intro{
        display: flex;
        max-width: 100vw;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .intro_left_1{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        font-size: 30px;
    }
    .intro_left_2{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 0px;
    }
    .intro_left_2 h1{
        font-size: 60px;
    }
    .intro_left_2 h2{
    font-size: 35px;
    color: rgb(197, 197, 89);
    }
    .projects{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
    }
    .horizontal-divider{
        height: 6px;
        width: 83px;
        background-color: blue;
    }
    .horizontal-divider-contact{
        height: 6px;
        width: 120px;
        background-color: blue;
    }

    img[alt="project-image"]{
        width: 20vw;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
        margin-top: 30px;
    }
    .project{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer section{
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

    }
    .social{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    @media screen and (max-width: 576px) {
    .lists{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .intro_left_1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro_left_2 h1{
        font-size: 40px;
    }
    .intro_left_2 h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .horizontal-divider{
        height: 10px;
        width: 120px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    

    }


</style>
<body>
    <header>
        <nav>
            <ul class="lists">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div><img src="hambrger.png" alt="menu"></div>
        </nav> 
    <section class="intro">
        <div class="intro_left">
            <div class="intro_left_1">
                <img src="waving-hand.png" alt="waving-hand" height="20px">
                <h3>Hello everyone</h3>
            </div>
            <div class="intro_left_2">
                <h1>
                    Mark Anderson
                </h1>
                <h2>
                    Developer
                </h2>
            </div>
        </div>
        <div class="intro_right">
            <img src="pc-image.png" alt="pc-image" height="400px">
        </div>
    </section>
    </header>
     <main>
        <section class="projects">
            <div>
                <h1>
                    Projects
                </h1>
                <div class="horizontal-divider"></div>
            </div>
            <div class="project-list">
                <div class="project">
                    <img src="image.png" alt="project-image">
                    <p>project 1</p>
                </div>
                <div class="project">
                    <img src="image.png" alt="project-image">
                    <p>project 2</p>
                </div>
                <div class="project">
                    <img src="image.png" alt="project-image">
                    <p>project 3</p>
                </div>
                <div class="project">
                    <img src="image.png" alt="project-image">
                    <p>project 4</p>
                </div>
            </div>
        </section>
     </main>
     <footer>
        <section class="contact">
            <div>
                <h1>
                    Contact me
                </h1>
                <div class="horizontal-divider-contact"></div>
            </div>
            <div class="social">
                <a href="#">Github</a>
                <a href="#">Linkedin</a>
                <a href="#">Outlook</a>
            </div>
        </section>
     </footer>
</body>
</html>